MONGODB_URL="mongodb+srv://aviksainme:Gbil4af32Bb1hzbT@cluster0.3dmzgsc.mongodb.net"
DOMAIN=http://localhost:3000/

DB_NAME="nextauth"

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
# for noode mailer
